--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193




解答：Switch３
理由：ブリッジプライオリティが一番低いため


-問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

Switch１F0／1
解答：指定ポート
理由：対抗ポートがルートポートであるため


Switch１F0／2
解答：ルートポート
理由：ルートブリッジへの通信速度が１０bpsでルートコストが100で最小なためルートポートとなる


Switch2F0／1
解答：ルートポート
理由：ルートブリッジへの経路Switch２⇨１⇨３の方がSwitch２⇨４⇨３よりルートコストが低いため
　　　Switch２⇨１⇨３（１００＋１９＝１１９）　＜　Switch２⇨４⇨３（１００＋１００＝２００）


Switch2F0／2
解答：指定ポート
理由：コリジョンドメイン内でSwitch２⇨４⇨３の方がSwitch４⇨２⇨１⇨３よりルートコストが低いため
　　　Switch２⇨４⇨３（１００＋１００＝２００）　＜　Switch４⇨２⇨１⇨３（１００＋１９＋１００＝２１９）

Switch3E0／1
解答：指定ポート
理由：ルートブリッジのポートは全て指定ポートになるため


Switch3E0／2
解答：指定ポート
理由：ルートブリッジのポートは全て指定ポートになるため


Switch4E0／1
解答：ブロッキングポート
理由：ルートポートと指定ポートどちらにも選出されなかったため


Switch4E0／2
解答：ルートポート
理由：ルートブリッジへのルートが低い且つ対抗ポートが指定ポートのため

